{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist/lib",
    "sourceMap": true,
    "sourceRoot": "./src",
    "strict": true,
    "target": "es6"
  },
  "exclude": [
    "**/*.spec.*",
    "jest.config.ts",
    "tests",
    "dist"
  ],
  "ts-node": {
    "moduleTypes": {
      "jest.config.ts": "cjs"
    }
  },
}
